# genie_training

./: .classpath  .gitignore  .project  README.md  build.xml
.git_new/: config
doa/com/kabam/doa/ui/services/: Doa_Admin_Tool_Service.java  Doa_Chat_Service.java  Doa_Common_Service.java  Doa_Dialogs_Service.java  Doa_FTE_Service.java  Doa_Facebook_Service.java  Doa_Google_Plus_Service.java  Doa_Icon_Bar_Service.java  Doa_Kongregate_Service.java  Doa_Left_Pannel_Service.java  Doa_Marketing_Page_Service.java  Doa_Payment_Service.java  Doa_Right_Pannel_Service.java  Doa_Service_BaseFixture.java  Doa_Shop_Service.java  Doa_Tooltip_Service.java  Doa_Top_Pannel_Service.java  Doa_Views_City_View_Service.java  Doa_Views_Field_View_Service.java  Doa_Views_Map_View_Service.java  IDoa_UI_Objects.java
doa/com/kabam/doa/ui/tests/: Doa_Accessibility_Tests.java  Doa_Account_Service.java  Doa_Appointing_A_General_Tests.java  Doa_Building_Construction_Tests.java  Doa_Building_Disintegration_Tests.java  Doa_Building_Upgrade_Tests.java  Doa_Chat_And_Alliance_Tests.java  Doa_FTE_Tests.java  Doa_Item_Purchase_And_Usage.java  Doa_Marching_Tests.java  Doa_Payment_Tests.java  Doa_Research_To_Improve_Technologies_Tests.java  Doa_Ruby_Purchasing_Tests.java  Doa_Smoke_Tests.java  Doa_Spying_Tests.java  Doa_Test_BaseFixture.java  Doa_Third_Party_Tests.java  Doa_Top_Pannel_Buttons_Tests.java  Doa_Tranning_Troops_And_Upgrade_Dragons_Tests.java
resources/doa/: production.runtime.properties  staging.runtime.properties
testDriver/genie_tests_driver/: Account_Creation.java  Genie_Selenium_Driver.java
