#Selenium Configuration
#Options: Firefox, IE
Browser=Firefox

#SiteDomain
SiteDomain = https://www.kabam.com/dragons-of-atlantis

#TestAccount
Test_Account=njtuxy@hotmail.com
Test_Account_password=5225653
Test_Player_Name=xxxx
#Testing target
GameName=[object MainTimeline]

#GenieTestLogFoler
GenieLogDirOnWindows=C:\Genie_Runtime_logs
GenieLogDirOnOtherOS=/tmp/GenieRuntimeLogs


