#Selenium Configuration
#Options: Firefox, IE
Browser=Firefox
#Browser=IE
#Genie flash area configuration:
FlashAreaStartX=422
FlashAreaStartY=174

#SiteDomain
#SiteDomain = https://www-stage.kabam.com/the-godfather/play
#SiteDomain = https://www-stage.kabam.com/the-godfather/play
#SiteDomain = https://www2.kabam.com/the-godfather/login
#SiteDomain = https://www-beta.kabam.com/dragons-of-atlantis
SiteDomain = https://www-sandbox.kabam.com/dragons-of-atlantis

#TestAccount
Test_Account=xy@xy4.com
#Test_Account=sandbox_tester@kabam.com
#SandBox:
#Test_Account=sandbox_tester@kabam.com
Test_Account_password=5225653

#Testing target
GameName=[object MainTimeline]

#GenieTestLogFoler
GenieLogDirOnWindows=C:\Genie_Runtime_logs
GenieLogDirOnOtherOS=/tmp/GenieRuntimeLogs


